<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Weixin\**" />
    <EmbeddedResource Remove="Weixin\**" />
    <None Remove="Weixin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FytSoa.Tasks\obj\FytSoa.Tasks.csproj.nuget.dgspec.json" />
    <None Remove="FytSoa.Tasks\obj\FytSoa.Tasks.csproj.nuget.g.targets" />
    <None Remove="FytSoa.Tasks\obj\FytSoa.Tasks.csproj.nuget.g.props" />
    <None Remove="FytSoa.Tasks\obj\project.assets.json" />
    <None Remove="FytSoa.Tasks\obj\FytSoa.Tasks.csproj.nuget.cache" />
    <None Remove="FytSoa.Tasks\obj\Debug\netcoreapp2.2\FytSoa.Tasks.assets.cache" />
    <None Remove="FytSoa.Tasks\obj\Debug\netcoreapp2.2\FytSoa.Tasks.csprojAssemblyReference.cache" />
    <None Remove="FytSoa.Tasks\obj\Debug\netcoreapp2.2\FytSoa.Tasks.AssemblyInfoInputs.cache" />
    <None Remove="FytSoa.Tasks\obj\Debug\netcoreapp2.2\FytSoa.Tasks.csproj.FileListAbsolute.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>
</Project>
