# ytjkb

./: .gitignore  .gitlab-ci.yml  FytSoa.sln  README.md
FytSoa.Common/: ExcelHelper.cs  FytSoa.Common.csproj  Utils.cs
FytSoa.Common/Cache/: CacheKey.cs
FytSoa.Common/ClientApi/: ApiResult.cs
FytSoa.Common/ConfigHelper/: ConfigExtensions.cs
FytSoa.Common/EnumHelper/: EnumExtension.cs
FytSoa.Common/FileHelper/: FileHelperCore.cs
FytSoa.Common/LogHelper/: Logger.cs
FytSoa.Core/: DbContext.cs  Enums.cs  FytSoa.Core.csproj  MySugarTable.cs
FytSoa.Core/Model/Cms/: CmsAdminMerchantRel.cs  CmsAdvClass.cs  CmsAdvList.cs  CmsAgent.cs  CmsArticle.cs  CmsBalance.cs  CmsBalance_Chi.cs  CmsColumn.cs  CmsComment.cs  CmsDailySettlement.cs  CmsDownload.cs  CmsImage.cs  CmsImgType.cs  CmsLevel.cs  CmsMerchant.cs  CmsMessage.cs  CmsOrderOverview.cs  CmsSite.cs  CmsTags.cs  CmsTemplate.cs  CmsVote.cs  CmsVoteItem.cs  CmsVoteLog.cs
FytSoa.Core/Model/Form/: FormTable.cs
FytSoa.Core/Model/Sys/: AdminShopRel.cs  SysAdmin.cs  SysAppSetting.cs  SysBtnFun.cs  SysCode.cs  SysCodeType.cs  SysLog.cs  SysMenu.cs  SysNotice.cs  SysNoticeChi.cs  SysOrganize.cs  SysPermissions.cs  SysRole.cs
FytSoa.Core/Model/Wx/: DeviceInfo.cs  RefundOrder.cs  ShopInfo.cs  StaffInfo.cs  TradeOrder.cs  WxMaterial.cs  WxSetting.cs
FytSoa.Extensions/: CacheExtension.cs  EnumExtension.cs  FytSoa.Extensions.csproj  HttpContextExtension.cs  StringExtension.cs
FytSoa.Extensions/Authorize/: BbsUserAuthorizeAttribute.cs  CompanyAuthorizeAttribute.cs  JwtAuthorizeAttribute.cs
FytSoa.Extensions/JWT/: JwtHelper.cs
FytSoa.Extensions/JWT/Config/: BaseConfigModel.cs  JwtAuthConfigModel.cs
FytSoa.Service/: FytSoa.Service.csproj
FytSoa.Service/DtoModel/: PageParm.cs  PageResult.cs
FytSoa.Service/DtoModel/Cms/: AgentDto.cs  GetByMerchantRequest.cs  GetShopByMerchantRequest.cs  GetStaffByShopRequest.cs  IndexModel.cs  PlatformInfo.cs  TrendInfo.cs
FytSoa.Service/DtoModel/Sys/: SysAdminDto.cs  SysMenuDto.cs  SysRoleDto.cs  UpdatePwdDto.cs
FytSoa.Service/DtoModel/Wx/: DoRefundRequest.cs  Enums.cs  GoodsDto.cs  QueryOrderListRequest.cs  QueryOrderListResponse.cs  QueryOrderOverviewRequest.cs  QueryOrderOverviewResponse.cs  QueryShopInfoRequest.cs  QueryShopInfoResponse.cs  RefundRequest.cs  RefundResponse.cs  WxRequest.cs  WxResponse.cs
FytSoa.Service/Implements/Bbs/: Bbs_AnswerService.cs  Bbs_ClassifyService.cs  Bbs_CommentService.cs  Bbs_NoticeService.cs  Bbs_QuestionsService.cs  Bbs_TagsService.cs
FytSoa.Service/Implements/Cms/: CmsAdvClassService.cs  CmsAdvListService.cs  CmsAgentService.cs  CmsArticleService.cs  CmsBalanceService.cs  CmsColumnService.cs  CmsCommentService.cs  CmsDailySettlementService.cs  CmsDeviceService.cs  CmsDownloadService.cs  CmsImageService.cs  CmsImgtypeService.cs  CmsLevelService.cs  CmsMerchantService.cs  CmsMessageService.cs  CmsSettlementService.cs  CmsShopService.cs  CmsSiteService.cs  CmsStaffService.cs  CmsTagsService.cs  CmsTemplateService.cs  CmsVoteLogService.cs  CmsVoteService.cs  CmsVoteitemService.cs
FytSoa.Service/Implements/Form/: FormTableService.cs
FytSoa.Service/Implements/Member/: MemberService.cs  Member_GroupService.cs
FytSoa.Service/Implements/Sys/: SysAdminService.cs  SysAppSettingService.cs  SysAuthorizeService.cs  SysCodeService.cs  SysCodeTypeService.cs  SysLogService.cs  SysMenuService.cs  SysNoticeService.cs  SysOrganizeService.cs  SysPermissionsService.cs  SysRoleService.cs
FytSoa.Service/Implements/Wx/: WxCloudService.cs  WxMaterialService.cs  WxSettingService.cs
FytSoa.Service/Interfaces/Cms/: ICmsAgentService.cs  ICmsBalanceService.cs  ICmsDailySettlementService.cs  ICmsDeviceService.cs  ICmsLevelService.cs  ICmsMerchantService.cs  ICmsSettlementService.cs  ICmsShopService.cs  ICmsSiteService.cs  ICmsStaffService.cs
FytSoa.Service/Interfaces/Sys/: ISysAdminService.cs  ISysMenuService.cs  ISysNoticeService.cs  ISysPermissionsService.cs  ISysRoleService.cs
FytSoa.Service/Interfaces/Wx/: IWxCloudService.cs  IWxMaterialService.cs
FytSoa.Service/Repository/: BaseService.cs
FytSoa.Tasks/: FytSoa.Tasks.csproj  SchedulerCenter.cs
FytSoa.Web/: Dockerfile  FytSoa.Web.csproj  Program.cs  SiteExtension.cs  Startup.cs  appsettings.json  botdetect.xml  bundleconfig.json  package-lock.json  package.json
FytSoa.Web/Api/: BaseController.cs
FytSoa.Web/Api/Authorize/: ApiAuthorize.cs  LogAttribute.cs
FytSoa.Web/Api/Controllers/: ChartController.cs  SyncController.cs
FytSoa.Web/Api/Controllers/Admin/: AdminController.cs  FileUploadController.cs  MenuController.cs  NoticeController.cs  OrganizeController.cs  RoleController.cs  RoleMenuController.cs
FytSoa.Web/Api/Controllers/Bbs/: TagsController.cs  UserController.cs
FytSoa.Web/Api/Controllers/Cms/: AdvController.cs  AgentController.cs  ArticleController.cs  BalanceController.cs  CmsSiteController.cs  ColumnController.cs  DownloadController.cs  LevelController.cs  MerchantController.cs  MessageController.cs  ShopController.cs
FytSoa.Web/Api/Controllers/H5/: IndexController.cs
FytSoa.Web/Api/Controllers/Member/: MemberController.cs
FytSoa.Web/Api/Controllers/Tasks/: JobController.cs
FytSoa.Web/Pages/: BasePageModel.cs  Index.cshtml  _ViewImports.cshtml
FytSoa.Web/Pages/FytAdmin/: Default.cshtml  Default.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  UpdatePwd.cshtml  UpdatePwd.cshtml.cs  _Layout.cshtml  _LayoutMain.cshtml  _ViewStart.cshtml  noticelist.cshtml  noticelist.cshtml.cs
FytSoa.Web/Pages/FytAdmin/App/: Setting.cshtml  SettingModify.cshtml
FytSoa.Web/Pages/FytAdmin/BBS/: Answer.cshtml  Category.cshtml  Comment.cshtml  FilterKey.cshtml  QuestionCount.cshtml  Questions.cshtml  Tags.cshtml  UserRegCount.cshtml  UserTop.cshtml
FytSoa.Web/Pages/FytAdmin/Cms/: Adv.cshtml  AdvClass.cshtml  AdvModify.cshtml  Agent.cshtml  Agent.cshtml.cs  AgentDetail.cshtml  AgentDetail.cshtml.cs  AgentModify.cshtml  AgentModify.cshtml.cs  AgentTradeSummary.cshtml  Article.cshtml  ArticleModify.cshtml  ArticleTop.cshtml  (+38 more)
FytSoa.Web/Properties/: launchSettings.json
(+53 files in other folders)
