<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implements\Sys\SysOrganizeService.cs" />
    <Compile Remove="Interfaces\Sys\ISysOrganizeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
    <ProjectReference Include="..\FytSoa.Core\FytSoa.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Form\" />
    <Folder Include="Implements\Form\" />
  </ItemGroup>
</Project>
