<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\FytSoa.Web.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Api\Controllers\Wx\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="wwwroot\db_back\**" />
    <Compile Remove="wwwroot\themes\layui\lay\modules\**" />
    <Content Remove="Api\Controllers\Wx\**" />
    <Content Remove="logs\**" />
    <Content Remove="wwwroot\db_back\**" />
    <Content Remove="wwwroot\themes\layui\lay\modules\**" />
    <EmbeddedResource Remove="Api\Controllers\Wx\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="wwwroot\db_back\**" />
    <EmbeddedResource Remove="wwwroot\themes\layui\lay\modules\**" />
    <None Remove="Api\Controllers\Wx\**" />
    <None Remove="logs\**" />
    <None Remove="wwwroot\db_back\**" />
    <None Remove="wwwroot\themes\layui\lay\modules\**" />
    <Compile Remove="Api\Controllers\Admin\OrganizeController.cs" />
    <Compile Remove="Pages\FytAdmin\Sys\Organize.cshtml.cs" />
    <Compile Remove="Pages\FytAdmin\Sys\OrganizeModify.cshtml.cs" />
    <Content Remove="package.json" />
    <Content Remove="Pages\FytAdmin\Sys\Organize.cshtml" />
    <Content Remove="Pages\FytAdmin\Sys\OrganizeModify.cshtml" />
    <Content Remove="wwwroot\themes\js\modules\pjax.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="botdetect.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package.json" />
    <None Include="Pages\FytAdmin\App\Setting.cshtml" />
    <None Include="Pages\FytAdmin\App\SettingModify.cshtml" />
    <None Include="wwwroot\themes\layui\font\iconfont.svg" />
    <None Include="wwwroot\themes\layui\layui.js" />
    <None Include="wwwroot\themes\tinymce\plugins\filemanager\plugin.js" />
    <None Include="wwwroot\themes\tinymce\plugins\filemanager\plugin.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Captcha" Version="4.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Core\FytSoa.Core.csproj" />
    <ProjectReference Include="..\FytSoa.Extensions\FytSoa.Extensions.csproj" />
    <ProjectReference Include="..\FytSoa.Service\FytSoa.Service.csproj" />
    <ProjectReference Include="..\FytSoa.Tasks\FytSoa.Tasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\themes\404\" />
    <Folder Include="wwwroot\themes\layui\lay\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="botdetect.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/bower" /></VisualStudio></ProjectExtensions>
</Project>
