<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\BaseResult.cs" />
  </ItemGroup>
</Project>
