<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache\ICacheService.cs" />
    <Compile Remove="Cache\MemoryCacheService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="XC.Framework.Security.RSAUtil" Version="1.0.1" />
  </ItemGroup>

</Project>
