<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\FytSoa.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
    <ProjectReference Include="..\FytSoa.Extensions\FytSoa.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Form\" />
  </ItemGroup>
</Project>
